<!doctype html>

<html>
<head><title>atribut checkbox</title></head>
<body>
<form>
	
  <input type="checkbox" id="k1" name="kendaraan1" value="Spd">
  <label for="kendaraan1"> Punyaku Sepeda</label><br>
  <input type="checkbox" id="k2" name="kendaraan2" value="Mtr">
  <label for="kendaraan2"> Punyaku Motor</label><br>
  <input type="checkbox" id="k3" name="kendaraan3" value="Mbl">
  <label for="kendaraan3"> Punyaku Mobil</label>
  
</form>
	
</body>
</html>
