<!doctype html>

<html>
<head><title>atribut text</title></head>
<body>
<form>
	
  <label for="nama">Nama Lengkap:</label>
  <input type="text" id="xnama" name="nm"><br>
  <label for="alamat">Alamat Lengkap:</label>
  <input type="text" id="xalamat" name="almt">
	
</form>

</body>
</html>
