<!doctype html>

<html>
<head><title>atribut radio</title></head>
<body>
<form>
    
  <label for="title">Jenis Kelamin: </label>	
  <input type="radio" id="xlk" name="jk" value="Laki-Laki">
  <label for="male">Laki-laki</label>
  <input type="radio" id="xpr" name="jk" value="Perempuan">
  <label for="female">Perempuan</label>
  
</form>
	
</body>
</html>
