<!doctype html>

<html>
<head><title>Pengolahan form</title></head>
<body>
<form action="simpan.php" method="post" name="myform">
	<label for="nama">Nama : </label><input type="text" name="nm" size="25">
	<input type="submit" value="simpan" name="spn">
</form>

</body>
</html>
