<!doctype html>

<html>
<head><title>Pengolahan form</title></head>
<body>

<form action="">
  <label for="nama">Nama Lengkap:</label>
  <input type="text" id="xnama" name="nm"><br>
  <label for="alamat">Alamat Lengkap:</label>
  <input type="text" id="xalamat" name="almt">
  <input type="submit" value="Simpan">	
</form>

</body>
</html>
