<!doctype html>

<html>
<head><title>atribut date</title></head>
<body>
<form>
	
  <label for="birthday">Tanggal Lahir:</label>
  <input type="date" id="birthday" name="birthday" >
	
</form>

</body>
</html>
